<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cria Web é uma empresa de desenvolvimento web que oferece soluções inovadoras e personalizadas para o mundo digital.">
    <meta name="author" content="Ariele Silva - Cria Web">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Ariele silva - Frontend </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="src/images/as.png" alt="logo da empresa cria web">
    
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#projeto">Projetos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">experiência</a>
                </li>
                <li class="nav-item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
    
            <a href="https://wa.me/11961336586" target="_blank">
                <button class="btn-default">
                    Fale Comigo
                </button>
            </a>
    
            <!-- Botão para abrir o menu mobile -->
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <!-- Menu mobile -->
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Projeto</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">experiência</a>
                </li>
                <li class="nav-item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
    
            <!-- Link do WhatsApp fora do menu mobile -->
            <a href="https://wa.me/11961336586" target="_blank">
                <button class="btn-default">
                    Fale Comigo
                </button>
            </a>
        </div>
    </header>
    
    <main id="content">
        <!-- Seção Home -->
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    DESENVOLVEDORA FRONT-END, PRAZER
                    <span>ARIELE SILVA</span>
                </h1>

                <p class="description">
                    Preparada para novos desafios, oferecendo soluções práticas e inovadoras!
                </p>

                <div id="cta_buttons">
                    <a href="src/images/Curriculo-ArieleSilva (1).pdf" class="btn-default" download="meu_curriculo">
                         Baixar CV
                    </a>

                    <a href="https://wa.me/5511961336586" target="_blank" class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                   </a>

                </div>

                <div class="social-media-buttons">
                    <a href="https://wa.me/5511961336586" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/ariele-silvaaa/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="#contato">
                        <i class="fa-solid fa-envelope"></i>

                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="src/images/foto01.png" alt="">
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre">

            <div id="banner">
                <img src="src/images/Cópia_de_IMG_5629-removebg-preview.png" alt="">
            </div>
            <div class="container">
                <h1 class="titulo">Prazer Sou Ariele Silva</h1>
                <p class="texto">
                    Desenvolvedora Front-End apaixonada por criar experiências incríveis na web!
                   Desde 2023, venho mergulhando no universo do desenvolvimento FrontEnd, combinando código e criatividade para transformar ideias em interfaces interativas e acessíveis.
                   <br>
                   <br>
                  Minha stack inclui React.js, Next.js, TypeScript, Astro, Tailwind CSS e Bootstrap, ferramentas que me permitem criar interfaces fluidas, otimizar carregamento de páginas e integrar APIs de forma eficiente.
                  <br>
                  <br>
                  Além do código, adoro colaborar, compartilhar conhecimento e resolver problemas de forma criativa. Acredito que tecnologia é sobre pessoas e que um bom produto vai além do design bonito — ele precisa ser funcional, acessível e proporcionar uma ótima experiência para o usuário. 
                </p>
            </div>
        
        </section>

        <!-- Seção onda -->
        <div class="wave">
            <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
                <path fill="black" fill-opacity="1" 
                    d="M0,160L48,186.7C96,213,192,267,288,261.3C384,256,480,192,576,154.7C672,117,768,107,864,138.7C960,171,1056,245,1152,240C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>

        <section id="porque">
            <div class="container_pq">
                <div class="card">
                    <h1>Motivação</h1>
                    <div class="content">
                        <h2>Minha Motivação</h2>
                        <p>Proporcionar experiências enriquecedoras para a minha família por meio da tecnologia</p>
                    </div>
                </div>
        
                <div class="card">
                    <h1>Meta</h1>
                    <div class="content">
                        <h2>Minha meta</h2>
                        <p>Buscar a excelência e se tornar uma referência na área, através do conhecimento e compartilhar experiências.</p>
                    </div>
                </div>
        
                <div class="card">
                    <h1>Valores</h1>
                    <div class="content">
                        <h2>Meus Valores</h2>
                        <p>Acredito que agir com integridade em todas as minhas interações constrói confiança e respeito.</p>
                    </div>
                </div>
            </div>
        </section>   

        <!-- Seção Projetos -->
        <section id="projeto">
            <h2 class="section-title">Projetos</h2>
            <h3 class="section-subtitle">Alguns dos meus projetos</h3>

            <div id="dishes">
                <div class="dish">
                    <img src="src/images/link-nayara.png" class="dish-image" alt="">
                    <h3 class="dish-title">
                      LinkTreen
                    </h3>
                    <span class="dish-description">
                        Link que direciona os clientes.
                    </span>
                    <div class="dish-price">
                        <a href="https://wa.me/5511961336586" target="_blank" class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                       </a>
                       <a href="https://criaweb.github.io/nayara-nail-designer/" target="_blank" class="btn-default">
                        <i class="fa-solid fa-eye"></i>
                       </a>
                    </div>
                </div>
                <div class="dish">
                    <img src="src/images/dicionario.png" class="dish-image" alt="">
                    <h3 class="dish-title">
                      Dicionario
                    </h3>
                    <span class="dish-description">
                        Usando uma APIs ele busca o siginificado das palavras.
                    </span>
                    <div class="dish-price">
                        <a href="https://wa.me/5511961336586" target="_blank" class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                       </a>
                       <a href="https://arielesilvaa.github.io/dicionario/" target="_blank" class="btn-default">
                        <i class="fa-solid fa-eye"></i>
                       </a>
                    </div>
                </div>

                <div class="dish">
                    <img src="src/images/quadro.png" class="dish-image" alt="">
                    <h3 class="dish-title">
                        Quadro de tarefas
                    </h3>
                    <span class="dish-description">
                        drag and drop, usando JavaScript
                    </span>
                    <div class="dish-price">
                        <a href="https://wa.me/5511961336586" target="_blank" class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                       </a>
                       <a href="https://lnkd.in/e6PRqKEk" target="_blank" class="btn-default">
                        <i class="fa-solid fa-eye"></i>
                       </a>
                    </div>
                </div>

                <div class="dish">
                    <img src="src/images/desh.jpeg" class="dish-image" alt="">
                    <h3 class="dish-title">
                        Dashboard
                    </h3>
                    <span class="dish-description">
                        Dashboard responsivo com Nextjs, TailwindCSS e ShadCN para visualizar vendas, clientes e estatísticas! 
                    </span>
                    <div class="dish-price">
                        <a href="https://wa.me/5511961336586" target="_blank" class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                       </a>
                       <a href="https://lnkd.in/drBWBUga" target="_blank" class="btn-default">
                        <i class="fa-solid fa-eye"></i>
                       </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Serviços -->
        <section id="testimonials">
            <div id="testimonials_content">
                <h2 class="section-title">
                    Experiência
                </h2>
                <h3 class="section-subtitle">
                    Minhas Experiência
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/lande.png" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Web Site               
                            </p>
                            <span>
                                Trabalhei com criação de Landpages e captura de e-mail para trabalhos freelancer.
                            </span>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/globo.png" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Desenvolvedora Frontend             
                            </p>
                            <span>
                                Trabalho com uma equipe no desenvolvimento de aplicações, integrando APIs e versionando código com Git, contribuindo para a manutenção e evolução de projetos de forma organizada e colaborativa
                            </span>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/codigo.png" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Conversão de Layouts                
                            </p>
                            <span>
                                Transformei designs em sites funcionais, garantindo que fiquem bonitos, fiéis ao layout e funcionando bem em todos os dispositivos.
                            </span>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/manu.png" class="feedback-avatar" alt="">
                        <div class="feedback-content">
                            <p>
                                Suporte Tecnico             
                            </p>
                            <span>
                                Trabalhei com manutenção e suporte, correção de pequenos erros, garantindo que ele esteja sempre atualizado, seguro e funcionando perfeitamente.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contratar">
            <div class="container_contratar">
                <div class="contratar-img">
                    <img src="src/images/computador.jpg" alt="Equipe da Cria Web">
                </div>
                <div class="contratar-texto">
                    <h1 class="titulo">Porque me Contratar <span>?</span></h1>
                    <p class="texto">
                        Sou uma desenvolvedora apaixonada por tecnologia e inovação, capaz de unir design e funcionalidade para criar experiências incríveis. Minha jornada na programação é impulsionada pela curiosidade e pela busca constante por aprendizado, sempre trazendo novas ideias para cada projeto. 
                        <br>
                       <br>
                       Além das habilidades técnicas, minha resiliência e organização fazem toda a diferença. Como profissional, aprendi a gerenciar o tempo de forma eficiente, entregar resultados sob pressão e manter o foco na excelência. Se você procura alguém comprometida, determinada e pronta para crescer junto com a equipe, sou a escolha certa! <br>
                     <br>
                    </p>

                    <a href="https://wa.me/11961336586" target="_blank">
                        <button class="btn-default">
                            Vamos Agendar, Um bate-papo?
                        </button>
                    </a>
                </div>
            </div>
        </section>
        

        <div class="wave">
            <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
                <path fill="black" fill-opacity="1" 
                    d="M0,160L48,186.7C96,213,192,267,288,261.3C384,256,480,192,576,154.7C672,117,768,107,864,138.7C960,171,1056,245,1152,240C1248,235,1344,149,1392,106.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>

        <section id="contato">
            <h2 class="section-title">Contato</h2>
            <h3 class="section-subtitle">Fale comigo!</h3>
        
            <div id="contato_formulario">
                <form id="form-contato">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                    </div>
        
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Digite seu email">
                    </div>
        
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" required placeholder="Escreva sua mensagem"></textarea>
                    </div>
        
                    <button type="submit" class="btn-default">Enviar</button>
                </form>
            </div>
        </section>
        
    </main>
       
        <div class="atendente">
          <a  href="https://wa.me/5511961336586" class="whatsapp-button" target="_blank">
            <img src="src/images/botao.png" alt="Atendente" class="atendente-image">
          </a>

        </div>

    <footer>
        <img src="src/images/wave.svg" alt="svg decorativo rosa">

        <div id="footer_items">
            <span id="copyright">
                &copy 2025 Ariele Silva 
            </span>

            <div class="social-media-buttons">
                <a href="https://wa.me/5511961336586" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="https://www.linkedin.com/in/ariele-silvaaa/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="#contato">
                    <i class="fa-solid fa-envelope"></i>

                </a>
            </div>
        </div>
    </footer>

    <script src="src/javascript/script.js"></script>
</body>
</html>
